<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Entry Page</title>
	<style type="text/css">
		body{
			margin-top: 0px;
			margin-left:10%;
			margin-right: 10%;
			align-items: center;
		}

		.container{
			font-family: Segoe UI Historic;
		}
		/*--------------------------------------header--------------------------- */ 
		.logo{
			color:blue;
			text-shadow: 0px 2px 1px gray;
			float: left;
			font-size: 0.6cm;
			font-weight: bold;
		}
		
		.navbar{
			display: flex;
			justify-content: space-between;
			align-items: center;
			position: sticky;
		}
		.header nav ul{
			list-style: none;
			display: flex;
			align-items: center;
		}
		.header nav ul li{
			padding-left: 10px;
			cursor: pointer;
		}

		.header nav ul li:hover{
			font-weight: bold;
		}
		.header nav ul  a{
			text-decoration: none;
			color: black;
		}

		.btn-sign-in{
			padding: 10px;
			border-radius: 10px;
			border: none;
			background-color: #2c7de6;;
			color: white;
			box-shadow: 1px 1px 5px 5px;
		}

		.btn-sign-in:hover{
			
			color:#2c7de6;
			background: white;
		}

		.title{
			color: #2c7de6;;
			text-shadow: 0px 2px 1px gray;
			font-size: 1cm;
			font-weight: bold;
			margin: 20px;
		}
		/*-------------------------------Main content ----------------------------*/
		
		.add-entry-form{
			border: 1px solid blue;
			display: flex;
			margin-left: 20%;
			margin-right: 20%;
			margin-top: 3%;
			margin-bottom: 3%;
			justify-content: center;
		}

		.input_Text{
			height:30px ;
			width: 300px;
		}

		.btn-size{
			width: 200px;
			height: 40px;
			font-size: 0.4cm;

		}
	</style>
</head>
<body>
	<div class="container">
	<!----------------------------------------------------------- Header ------------------------------------------>
	<header class="header">
		<nav class="navbar">
		<div class="logo">Vehicle Health Monitoring</div>
		
			<ul>
				<li><a href="/Home/">Home</a></li>
				<li>About US</li>
				<li>Services</li>
				<li>Contact Us</li>
				<li><a href="/Home/"><button class="btn-sign-in">Sign Out </button></a></li>
			</ul>
		</nav>
		<hr>
	</header>
	<!----------------------------------------------------------- BODY------------------------------------------>
	<main>
		<div class="add-entry-form">
		<form action="/Result/vid={{vid}}" method="POST"  >
		{% csrf_token %}

		<div class="title" align="center"> Add Entry</div>

		<table align="center"  broder=1 height=700>
			<tr> <td>    Vehicle No. </td><td> <input type="text" class="input_Text" placeholder="MP 13 ** ****"  name="V_NO" required > </td></tr>
			
			<tr> <td>   Date Of Purchase </td><td> <input class="input_Text" type="date" name="purchase_date" required> </td></tr>

			<tr> <td>  Total Distance Walked<br>Since last servicing </td><td> <input name="walk" class="input_Text" placeholder="Eg. 12354 " type="number" required> </td></tr>

			<tr> <td>  Average Distance <br>Travelled In a Day</td><td> <input name="Travelwalk" class="input_Text" placeholder="Eg. 100 ... " type="number" required> </td></tr>

			 <tr> <td>   Last date of Servicing </td><td> <input class="input_Text" type="date" name="service_date"> </td></tr>

			 <tr> <td>   Turbo Charger is  </td><td> <input required type="radio" name="charger" value={{1}}> Working 
			  <input  type="radio" name="charger" required value={{0}}>Not Working</td></tr>
			  <tr> <td>   Refill of Coolant  </td><td> <input required type="radio" name="colant" value={{1}}> Yes 
			  <input  type="radio" name="colant" required value={{0}}>No </td></tr>

			  <tr> <td>  Condition of brakes</td><td> <input name="brakes" class="input_Text" placeholder="" type="type" required> </td></tr>
              
              <tr> <td>  Condition of tyre</td><td> <input name="tyre" class="input_Text" placeholder="" type="type" required> </td></tr>


			  <tr> <td>  Any Physical Maintance </td><td> <input name="physical" class="input_Text" placeholder="" type="type" > </td></tr>

			<tr> <td > Maintanence checklist:-  </td><td >
			<input type="checkbox" name='checklist' id='checkpoints'>Inspect brakes, belts and hoses <br>
			<input type="checkbox" name='checklist' id='checkpoints'>Change the engine oil  <br>
			<input type="checkbox" name='checklist' id='checkpoints'>Check the air and fuel filter <br>
			<input type="checkbox" name='checklist' id='checkpoints'>Test the battery <br>
			<input type="checkbox" name='checklist' id='checkpoints'>Replace spark plugs<br>
			<input type="checkbox" name='checklist' id='checkpoints'>Check suspension and steering/handle</td>    </tr>                               
			 <tr ><td align="center" colspan=2> <input type="submit" align="center" value="SUBMIT" class="btn-sign-in btn-size" > </td></tr>
		</table>	                 

	    </form>
		</div>
		<hr >
	</main>
	<!----------------------------------------------------------- Footer------------------------------------------>
	<footer>
		<p><center>
			 This Site is Designed and Maintained By<br> Rahul, Yashraj, Arjav <br>© 2023 SVIIT Indore, India  
		</center></p>

	</footer>
    </div>
</body>
</html>