<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>List Of Vehicles</title>
	<style type="text/css">
		body{
			margin-top: 0px;
			margin-left:10%;
			margin-right: 10%;
			align-items: center;
		}

		.container{
			font-family: Segoe UI Historic;
		}
		/*--------------------------------------header--------------------------- */ 
		.logo{
			color:blue;
			text-shadow: 0px 2px 1px gray;
			float: left;
			font-size: 0.6cm;
			font-weight: bold;
		}
		
		.navbar{
			display: flex;
			justify-content: space-between;
			align-items: center;
			position: sticky;
		}
		.header nav ul{
			list-style: none;
			display: flex;
			align-items: center;
		}
		.header nav ul li{
			padding-left: 10px;
			cursor: pointer;
		}

		.header nav ul li:hover{
			font-weight: bold;
		}
		.header nav ul  a{
			text-decoration: none;
			color: black;
		}


		.btn-sign-in{
			padding: 10px;
			border-radius: 10px;
			border: none;
			color:#2c7de6;
			background: white;
			box-shadow: 1px 1px 5px 5px;
		}

		.btn-sign-in:hover{
			background-color: #2c7de6;
			color: white;
		}

		.title{
			color: #2c7de6;;
			text-shadow: 0px 2px 1px gray;
			font-size: 1cm;
			font-weight: bold;
			margin: 20px;
		}
		/*-------------------------------Main content ----------------------------*/
		
		.all-entry-form{
			
			display: flex;
			max-height: 500px;
			
			margin-left: 0%;
			margin-right: 0%;
			margin-top: 3%;
			margin-bottom: 3%;
			justify-content: space-around;
		}

		.list{
			width: 100%;
			text-align: center;
		}
		.list th{
			border-bottom: 1px solid black;
		}
		.list td{
			height: 30px;
		}

		.dlt-btn{
			height: 25px;
			background-color: red;
			color: white;
			border-radius: 5px;
			border: 0px;
			font-weight: bold;
			cursor:pointer;
		}
		.dlt-btn:hover{
			background-color: white;
			color: red;
		    box-shadow: 0px 0px 5px 2px red;
		}

		.updt-btn{
			cursor:pointer;
			height: 25px;
			background-color: #2c7de6;
			color: white;
			border: 0px;
			border-radius: 5px;
			font-weight: bold;
		}
		.updt-btn:hover{
			background-color: white;
			color: #2c7de6;
		    box-shadow: 0px 0px 5px 2px #2c7de6;
		}

		}
	</style>
</head>
<body>
	<div class="container">
	<!----------------------------------------------------------- Header ------------------------------------------>
	<header class="header">
		<nav class="navbar">
		<div class="logo">Vehicle Health Monitoring</div>
		
			<ul>
				<li><a href="/Home/">Home</a></li>
				<li>About US</li>
				<li>Services</li>
				<li>Contact Us</li>
				<li><a href="/Home/"><button class="btn-sign-in">Sign Out </button></a></li>
			</ul>
		</nav>
		<hr>
	</header>
	<!----------------------------------------------------------- BODY------------------------------------------>
	<main>
		<div class="title" align="center"> List of All Vehicles</div>

		<div class="all-entry-form">
			<table class="list" border="0">
				<thead>
					<th> S.NO</th>
					<th> Vehicle.NO</th>
					<th> Purchased IN.</th>
					<th> Last repaired On.</th>
					<th> Status</th>
					<th> Engine Oil</th>
					<th> Brakes</th>
					<th> Tyre</th>
					<th> Physical Condtion</th>
					<th> Options</th>
				</thead>
				<tbody>
					<tr>
						<td>#1</td>
						<td>Temp 12 BH ****</td>
						<td>3 year back</td>
						<td>67 days back</td>
						<td>Action Need</td>
						<td>Modrate</td>
						<td>Good</td>
						<td>Modrate</td>
						<td>Nill</td>
						<td><button class="dlt-btn" style="cursor: not-allowed;">Remove</button>   <button class="updt-btn" style="cursor: not-allowed;">Update</button></td>
					</tr>
					{% for i in alldata%}
					<tr>
						
						<td>#{{i.id}} </td>
						<td>{{i.vno}}</td>
						<td>{{i.yop}} year</td>
						<td>{{i.repaird}} days</td>
						<td>{{i.engine_oil}}</td>
						<td>{{i.engine_oil}}</td>
						<td>{{i.brake}}</td>
						<td>{{i.tyre}}</td>
						<td>{{i.physical}}</td>
						<td><a href="/delete_entry/{{i.id}}"><button class="dlt-btn">Remove</button></a> 
						    <a href=""><button class="updt-btn">Update</button></a></td>
					</tr>
					{% endfor%}
				</tbody>
			</table>
		
		
		</div>
		<hr >
	</main>
	<!----------------------------------------------------------- Footer------------------------------------------>
	<footer>
		<p><center>
			 This Site is Designed and Maintained By<br> Rahul, Yashraj, Arjav <br>© 2023 SVIIT Indore, India  
		</center></p>

	</footer>
    </div>
</body>
</html>